The Godfather (1972)
The Dark Knight (2008)
Pulp Fiction (1994)
Forrest Gump (1994)
Inception (2010)
Gladiator (2000)
Titanic (1997)
The Shawshank Redemption (1994)
The Matrix (1999)
Saving Private Ryan (1998)
Fight Club (1999)
The Lord of the Rings: The Return of the King (2003)
Avengers: Endgame (2019)
Braveheart (1995)
Jurassic Park (1993)
Star Wars: Episode V - The Empire Strikes Back (1980)
The Lion King (1994)
The Silence of the Lambs (1991)
Interstellar (2014)
Se7en (1995)
The Green Mile (1999)
Django Unchained (2012)
The Departed (2006)
Inglourious Basterds (2009)
Mad Max: Fury Road (2015)
John Wick (2014)
Logan (2017)
Deadpool (2016)
Casino Royale (2006)
No Country for Old Men (2007)
The Revenant (2015)
The Prestige (2006)
Black Panther (2018)
Spider-Man: No Way Home (2021)
Top Gun: Maverick (2022)
Avatar (2009)
Avengers: Infinity War (2018)
The Wolf of Wall Street (2013)
Shutter Island (2010)
The Bourne Ultimatum (2007)
Heat (1995)
Léon: The Professional (1994)
The Pianist (2002)
12 Years a Slave (2013)
Whiplash (2014)
La La Land (2016)
Parasite (2019)
The Social Network (2010)
A Beautiful Mind (2001)